<?xml version="1.0" encoding="utf-8"?>

<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:interpolator="@android:anim/decelerate_interpolator"
     android:shareInterpolator="true">
    <translate
            android:fromXDelta="200%"
            android:fromYDelta="200%"
            android:toXDelta="100%"
            android:toYDelta="100%"
            android:duration="500"/>
    <alpha
            android:fromAlpha="0"
            android:toAlpha="1"
            android:duration="500"/>
</set>