<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/subTitleBar"
        layout="@layout/com_title_bar" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/containerRefreshList"
        android:gravity="right">

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/refreshListView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
             <!--style="@style/ptr_style"-->

    </RelativeLayout>

</LinearLayout>